<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Webpage about traveling the USA" />
    <meta
      name="keywords"
      content="traveling, us, united states, united states of america"
    />
    <meta name="author" content="Joe Lott" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>From Portland to Portland</title>
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <img
        class="header__logo"
        src="./images/logo.svg"
        alt="An image of From Portland to Portland's logo"
      />

      <ul class="header__languages">
        <li class="header__lang-list-item">
          <a
            target="_blank"
            href="#"
            class="header__language header__language_selected text-link"
            >En</a
          >
        </li>
        <li class="header__lang-list-item">
          <a target="_blank" href="#" class="header__language text-link">Es</a>
        </li>
      </ul>
    </header>
    <main class="content">
      <section class="lead content__lead">
        <h1 class="lead__title">From Portland to Portland</h1>
        <p class="lead__subtitle">
          An epic bicycle journey from Portland, ME. to Portland, OR
        </p>
        <figure class="lead__figure">
          <img
            src="./images/lead-mountains.jpg"
            alt="A black and white image of a mountain with trees in the foreground"
            class="lead__image"
          />
          <figcaption class="lead__caption">
            Your journey starts here
          </figcaption>
        </figure>
      </section>
      <section class="intro content__intro">
        <h2 class="intro__title">
          Know the country you live in a little better
        </h2>
        <p class="intro__subtitle">
          That's exactly what we have arranged for you via this travel story
        </p>
        <p class="intro__text">
          Need more action and adventure in your life instead of the same old
          routine? From Portland, Maine to Portland, Oregon we're going to take
          you on an exciting journey through some unknown regions of your
          country. Leave the car at home and travel by bike starting in New
          England where it all began. You will pass through 12 beautiful states,
          covering a total of 3,600 miles, and accomplish 3 monumental missions.
          Partying and taking a selfie with a famous rock star, donating $1 to a
          billionaire to help eradicate polio in Africa, and even stopping by
          famous author Stephen King's house to say hi and asking him to sign
          your favorite book.
        </p>
        <ul class="intro__list">
          <li class="intro__list-item">
            <span class="intro__emphasized-text">Distance (miles)</span> 3,644
          </li>
          <li class="intro__list-item">
            <span class="intro__emphasized-text">Travel time (days)</span> 22
          </li>
          <li class="intro__list-item">
            <span class="intro__emphasized-text">Highest point (feet)</span>
            9,613
          </li>
          <li class="intro__list-item">
            <span class="intro__emphasized-text">Lowest point (feet)</span> -3
          </li>
        </ul>
      </section>
      <section class="photo-grid content__photo-grid">
        <img
          src="./images/photo-grid-highway.jpg"
          alt="Picture of a four lane highway"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-lake.jpg"
          alt="Picture of a lake"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-seagulls.jpg"
          alt="Picture of a flock of seagulls"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-boise.jpg"
          alt="Picture of a forest hillside"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-fog.jpg"
          alt="Picture of a foggy lakeside"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-valley.jpg"
          alt="Picture of a mountain valley"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-pass.jpg"
          alt="Picture of a mountain pass"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-twig.jpg"
          alt="Picture of a twig with flowers growing from the end"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-clouds.jpg"
          alt="Picture of clouds above hills"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-oasis.jpg"
          alt="Picture of a desert oasis"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-wires.jpg"
          alt="Picture of birds perching on electrical wires"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-road.jpg"
          alt="Picture of a road running through the countryside"
          class="photo-grid__item"
        />
      </section>
      <section class="places content__places">
        <article class="places__place place">
          <h2 class="place__title">Maine</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a
              target="_blank"
              href="https://global.llbean.com/shop/L.L.Bean-Continental-Rucksack/122952.html?bc=50-816&csp=f&feat=816-GN1"
              class="place__link"
              >global.llbean.com</a
            >
          </div>
          <img
            src="./images/place-maine.jpg"
            alt="Picture of a house sitting near the edge of a body of water on a small cliff"
            class="place__image"
          />
          <div class="place__text-description">
            <p class="place__paragraph">
              Still, as sparsely populated as it was in the 1600s, this is an
              extraordinary and highly underrated state full of rich history and
              majestic natural beauty. Maine is the main state you want to be
              sure not to miss. As your journey is going to be a long one, you
              had best be prepared for an arduous trek.
            </p>
            <p class="place__paragraph">
              Thankfully, not only is Maine home to the very first European
              settlers on US territory in the era of Vikings, but is also home
              to L.L. Bean, which is a great company to grab a super sturdy
              backpack from for your 3-month expedition.
            </p>
            <p class="place__paragraph">Average cost: $80-100.</p>
          </div>
        </article>
        <article class="places__place place">
          <h2 class="place__title">New Hampshire</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a
              target="_blank"
              href="https://www.timberland.com/timberlandpro.html"
              class="place__link"
              >timberland.com</a
            >
          </div>
          <img
            src="./images/place-new-hampshire.jpg"
            alt="Picture of a road running through a valley."
            class="place__image"
          />
          <div class="place__text-description">
            <p class="place__paragraph">
              There's no better place to lose yourself in nature than in
              springtime New Hampshire. As serene and beautiful as it was in the
              1700s, this state is still much less traveled than its neighbors
              to the South. So enjoy it while it lasts.
            </p>
            <p class="place__paragraph">
              You won't be on your bike the whole time, so doesn't it make sense
              to pick up some extra footwear? Fortunately for you, the best
              outdoor shoe company in the history of the world proudly hails
              from this state. Cycle by the Timberland headquarters in Stratham,
              and pick up a pair of rugged, waterproof boots to keep your feet
              dry. Fitting for unpredictable weather you may be confronted by
              while passing through the Appalachians. These boots are also
              better than cycling shoes when pitching a tent.
            </p>
            <p class="place__paragraph">Average cost: $100-150.</p>
          </div>
        </article>

        <article class="places__place place">
          <h2 class="place__title">New York</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a
              target="_blank"
              href="https://www.ge.com/about-us"
              class="place__link text-link"
              >ge.com</a
            >
          </div>
          <img
            src="./images/place-new-york.jpg"
            alt="Picture of a road running through downtown New York City"
            class="place__image"
          />
          <div class="place__text-description">
            <p class="place__paragraph">
              Not only famous for “The Big Apple,” the state of NY also has
              several other reasons for going down in history. Since the late
              1800s Schenectady, “The City that Lights and Hauls the World,” has
              been home to the world-famous General Electric Company.
            </p>
            <p class="place__paragraph">
              This is where modern power generators were born as well as
              contemporary means of transmitting energy. So we figured this
              would be the perfect place to find a batteryless dynamo light for
              your bicycle to help you see through those dark lonely roads on
              your adventure. Such a light from GE will set you back about
              $10-20.
            </p>
          </div>
        </article>
        <article class="places__place place">
          <h2 class="place__title">Erie, PA</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a
              target="_blank"
              href="https://www.fws.gov/refuge/erie"
              class="place__link text-link"
              >www.fws.gov</a
            >
          </div>
          <img
            src="./images/place-pennsylvania.jpg"
            alt="Picture of a house in a forest next to a small waterfall and river"
            class="place__image"
          />
          <div class="place__text-description">
            <p class="place__paragraph">
              Erie, Pennsylvania, not to be confused with the word “eerie,”
              although it can be from time to time, is another town worth
              passing through for several different reasons. While it might be
              most famously known as the scene of the Gettysburg address
              delivered by Mr. Lincoln during the Civil war, Pennsylvania also
              has produced a rather decent-sized Amish community (eerie, huh?)
            </p>
            <p class="place__paragraph">
              The reason we've brought you here today, if you haven't already
              guessed, can be summed up by using one delicious word: chocolate.
              Hershey's is a Pennsylvania-based company. Most likely, one of the
              tastiest missions you'll ever embark on during this tour, try to
              find an Amish friend and enjoy a bar in the National Wildlife
              Refuge on your way to Erie and have an extra eerie time!
            </p>
            <p class="place__paragraph">
              The current cost of a Hershey's Chocolate bar: about 60¢.
            </p>
          </div>
        </article>
        <article class="places__place place">
          <h2 class="place__title">Ohio</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a
              target="_blank"
              href="https://www.cedarpoint.com"
              class="place__link text-link"
              >cedarpoint.com</a
            >
          </div>
          <img
            src="./images/place-ohio.jpg"
            alt="Picture of a windmill standing in a field"
            class="place__image"
          />
          <div class="place__text-description">
            <p class="place__paragraph">
              From the college capital of Columbus to the clean coastline of
              Cleveland, Ohio is a truly hidden gem. Earthquakes are
              surprisingly common in this particular region of North America,
              over 200 of which have registered with a magnitude of 2 or higher
              since 1776. However, earthquakes aren't the only thing shaking
              this centrally located state. One of the country's largest and
              oldest roller coaster parks is waiting to ROCK your world in
              Sandusky, Ohio! This will presumably be one of the most thrilling
              quests you'll ever complete (provided you can stomach it). Take a
              much-deserved break to ride as many roller coasters as you can
              before continue your bike ride!
            </p>
            <p class="place__paragraph">
              The cost of a daily ticket: about $100.
            </p>
          </div>
        </article>
      </section>
      <section class="cover content__cover">
        <a
          target="_blank"
          href="https://www.nps.gov/nr/travel/route66/maps66.html"
          class="cover__link"
        >
          <h2 class="cover__title">Historic Route 66</h2>
          <p class="cover__subtitle">
            The Main Street of America from Santa Monica, Cal. to Chicago, Ill.
            within an iframe
          </p>
        </a>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer__links">
        <ul class="footer__links-list">
          <li class="footer__list-item">
            <a
              target="_blank"
              class="footer__link text-link"
              href="https://yandex.com/maps"
              >Maps</a
            >
          </li>

          <li class="footer__list-item">
            <a
              target="_blank"
              class="footer__link text-link"
              href="https://yandex.com/weather/moscow"
              >Weather</a
            >
          </li>

          <li class="footer__list-item">
            <a
              target="_blank"
              class="footer__link text-link"
              href="https://calendar.yandex.ru"
              >Calendar</a
            >
          </li>
        </ul>
      </nav>
      <p class="footer__copyright">@ 2021. Joe Lott</p>
    </footer>
  </body>
</html>
